upstream application {
    least_conn;
    zone app 64k;
    server jobapp:80 weight=1 max_fails=3 fail_timeout=5s;
#   server jobapp0:80 weight=1 max_fails=3 fail_timeout=5s;
}
upstream grafana {
    least_conn;
    zone grafana 64k;
    server grafana:3000 weight=1 max_fails=3 fail_timeout=5s;
}


server {
    listen 80;
    server_name kunslepov.me;
    
    access_log /var/log/nginx/mtail/access.log mtail;
    
    location / {
        proxy_pass http://application$request_uri;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;



    }

    location /grafana/ {
        proxy_pass http://grafana$request_uri;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
