[supervisord]
nodaemon=true

[program:merger]
command=/usr/local/bin/exporter-merger
    --listen-port 9397
    --config-path /etc/exporter-merger.yaml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mtail]
command=/usr/local/bin/mtail
    -logtostderr
    -port 3093
    -progs /etc/mtail
    -logs
    %(ENV_NGINX_ACCESS_LOGS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:status]
command=/usr/local/bin/nginx_exporter
    -nginx.scrape_uri=%(ENV_NGINX_STATUS_URI)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
